  Page 1                                    Thu Apr 23 14:44:47 2015

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Scenario: Base                                                        
  Date: 6/2/2014 4:57:00 PM                                             
   
      Input Data File ................... temp.inp
      Number of Junctions................ 29
      Number of Reservoirs............... 0
      Number of Tanks ................... 6
      Number of Pipes ................... 24
      Number of Pumps ................... 3
      Number of Valves .................. 9
      Headloss Formula .................. Hazen-Williams
      Hydraulic Timestep ................ 5.00 min
      Hydraulic Accuracy ................ 0.001000
      Status Check Frequency ............ 2
      Maximum Trials Checked ............ 10
      Damping Limit Threshold ........... 0.000000
      Maximum Trials .................... 40
      Quality Analysis .................. None
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 60.00 min
      Reporting Criteria:
         All Nodes
         All Links
   
   
   
  Energy Usage:
  ----------------------------------------------------------------
             Usage   Avg.     Kw-hr      Avg.      Peak      Cost
  Pump      Factor Effic.       /m3        Kw        Kw      /day
  ----------------------------------------------------------------
  62        100.00  75.00      0.13     49.20     49.20      0.00
  61          0.00   0.00      0.00      0.00      0.00      0.00
  60        100.00  75.00      0.13     49.20     49.20      0.00
  ----------------------------------------------------------------
                                         Demand Charge:      0.00
                                         Total Cost:         0.00
   
   
  Node Results at 0:00:00 hrs:
  ------------------------------------------------------------------
                  Elevation    Demand      Head  Pressure  Chemical
  Node                    m       L/s         m         m      mg/L
  ------------------------------------------------------------------
  21                 783.00      0.00    803.20     20.16      0.00
  19                 749.13      0.00    763.24     14.08      0.00
  17                 742.02      0.00    752.43     10.38      0.00
  15                 741.85      0.00    759.25     17.36      0.00
  13                 756.95      0.00    785.19     28.18      0.00
  3                  741.12      0.00    758.44     17.29      0.00
  52                 783.00      0.00    803.20     20.16      0.00
  10                 749.13      5.62    763.24     14.08      0.00
  8                  741.85     11.39    759.24     17.35      0.00
  7                  742.02      2.88    752.16     10.12      0.00
  4                  756.95      0.00    785.18     28.17      0.00
  2                  741.12      7.50    758.40     17.25      0.00
  DMA4150_VeeranagereExOHT    749.13      0.00    784.10     34.90      0.00
  DMA4849_NRMohallaExOHT    742.02      0.00    759.35     17.29      0.00
  DMA4950_NRMohallaNewOHT    741.85      0.00    759.25     17.36      0.00
  DMA5200_UdayagiriNewOHT    741.12      0.00    782.96     41.76      0.00
  DVRJ-11            748.00      0.00    784.24     36.17      0.00
  DVRJ-8             755.00      0.00    785.02     29.96      0.00
  DMA5400_RajivnagarIStageNewOHT    756.95      0.00    785.19     28.18      0.00
  DVRJ-3             757.50      0.00    785.72     28.16      0.00
  DVRJ-12            748.23      0.00    784.23     35.93      0.00
  DVRJ-13            736.86      0.00    759.38     22.47      0.00
  DVRJ-10            740.78      0.00    784.28     43.40      0.00
  DVRJ-7             756.90      0.00    785.21     28.26      0.00
  DVRJ-9             738.31      0.00    784.42     46.01      0.00
  301-B              758.67   -217.00    768.43      9.75      0.00
  47                 757.50      0.00    803.16     45.57      0.00
  1                    0.00     15.97    785.21    783.64      0.00
  5                    0.00      0.00    759.86    758.34      0.00
  34                 783.00     45.68    803.18     20.14      0.00  Tank
  Veeranageeri       749.13     11.93    763.24     14.08      0.00  Tank
  NR_mohalla2        742.02      5.72    752.16     10.12      0.00  Tank
  NR_Mohalla1        741.85     33.08    759.24     17.36      0.00  Tank
  Rajiv_nagar_II     773.35     45.91    785.18     11.80      0.00  Tank
  Tippu_Park         741.12     31.33    758.42     17.26      0.00  Tank
   
   
  Link Results at 0:00:00 hrs:
  --------------------------------------------------------
                       Flow  Velocity  Headloss   Setting
  Link                  L/s       m/s    /1000m          
  --------------------------------------------------------
  DVRTMP23            45.91      0.65      1.52    130.00
  DVRTMP4            171.32      0.66      0.73    130.00
  84                 217.00      1.11      2.25    130.00
  79                  17.55      0.25      0.25    130.00
  77                   8.60      0.18      0.27    100.00
  75                  44.47      0.46      0.68    130.00
  73                  45.91      0.65      1.52    130.00
  55                  38.83      0.79      2.71    130.00
  10                   5.62      0.08      0.03    130.00
  8                    2.88      0.06      0.02    130.00
  7                   11.39      0.12      0.05    130.00
  1                   -0.00      0.00      0.00    130.00
  2                    7.50      0.42      1.55    130.00
  DVRTMP18            17.55      0.16      0.09    130.00
  DVRTMP17            17.55      0.10      0.03    130.00
  DVRTMP14           109.44      0.62      0.82    130.00
  DVRTMP3            171.32      0.87      1.44    130.00
  DVRTMP19            17.55      0.25      0.26    130.00
  DVRTMP22            44.47      0.46      0.68    130.00
  DVRTMP21             8.60      0.18      0.17    130.00
  DVRTMP20            53.07      0.38      0.37    130.00
  DVRTMP15            70.62      0.40      0.36    130.00
  DVRTMP16            38.83      0.79      2.71    130.00
  4                  109.44      0.42      0.32    130.00
  62                 108.50      0.00    -34.77      1.00  Pump
  61                   0.00      0.00      0.00      1.00  Pump
  60                 108.50      0.00    -34.77      1.00  Pump
  80                 217.00      1.11      0.00      0.00  FCV
  78                  17.55      0.25     20.86     17.55  FCV
  76                   8.60      0.18      6.92      8.60  FCV
  74                  44.47      0.46      0.00    134.40  FCV
  72                  45.91      0.65      0.00    128.57  FCV
  40                  38.83      0.79     24.52     38.83  FCV
  6                  171.32      0.61     17.44    171.32  FCV
  3                  125.41      0.48      0.00    154.53  FCV
  5                   53.07      0.38     24.42     53.07  FCV
   
   
  Node Results at 0:30:00 hrs:
  ------------------------------------------------------------------
                  Elevation    Demand      Head  Pressure  Chemical
  Node                    m       L/s         m         m      mg/L
  ------------------------------------------------------------------
  21                 783.00      0.00    803.70     20.66      0.00
  19                 749.13      0.00    763.50     14.34      0.00
  17                 742.02      0.00    752.67     10.63      0.00
  15                 741.85      0.00    759.61     17.72      0.00
  13                 756.95      0.00    785.56     28.55      0.00
  3                  741.12      0.00    758.78     17.63      0.00
  52                 783.00      0.00    803.70     20.66      0.00
  10                 749.13      5.62    763.49     14.34      0.00
  8                  741.85     11.39    759.60     17.71      0.00
  7                  742.02      2.88    752.40     10.36      0.00
  4                  756.95      0.00    785.54     28.53      0.00
  2                  741.12      7.50    758.74     17.59      0.00
  DMA4150_VeeranagereExOHT    749.13      0.00    784.47     35.27      0.00
  DMA4849_NRMohallaExOHT    742.02      0.00    759.71     17.65      0.00
  DMA4950_NRMohallaNewOHT    741.85      0.00    759.61     17.72      0.00
  DMA5200_UdayagiriNewOHT    741.12      0.00    783.33     42.12      0.00
  DVRJ-11            748.00      0.00    784.61     36.53      0.00
  DVRJ-8             755.00      0.00    785.38     30.32      0.00
  DMA5400_RajivnagarIStageNewOHT    756.95      0.00    785.56     28.55      0.00
  DVRJ-3             757.50      0.00    786.08     28.52      0.00
  DVRJ-12            748.23      0.00    784.60     36.29      0.00
  DVRJ-13            736.86      0.00    759.74     22.83      0.00
  DVRJ-10            740.78      0.00    784.64     43.77      0.00
  DVRJ-7             756.90      0.00    785.58     28.62      0.00
  DVRJ-9             738.31      0.00    784.78     46.38      0.00
  301-B              758.67   -217.00    768.93     10.25      0.00
  47                 757.50      0.00    803.66     46.06      0.00
  1                    0.00     15.97    785.58    784.01      0.00
  5                    0.00      0.00    760.22    758.70      0.00
  34                 783.00     45.68    803.68     20.64      0.00  Tank
  Veeranageeri       749.13     11.93    763.49     14.34      0.00  Tank
  NR_mohalla2        742.02      5.72    752.40     10.36      0.00  Tank
  NR_Mohalla1        741.85     33.08    759.60     17.72      0.00  Tank
  Rajiv_nagar_II     773.35     45.91    785.54     12.17      0.00  Tank
  Tippu_Park         741.12     31.33    758.76     17.60      0.00  Tank
   
   
  Link Results at 0:30:00 hrs:
  --------------------------------------------------------
                       Flow  Velocity  Headloss   Setting
  Link                  L/s       m/s    /1000m          
  --------------------------------------------------------
  DVRTMP23            45.91      0.65      1.52    130.00
  DVRTMP4            171.32      0.66      0.73    130.00
  84                 217.00      1.11      2.25    130.00
  79                  17.55      0.25      0.25    130.00
  77                   8.60      0.18      0.27    100.00
  75                  44.47      0.46      0.68    130.00
  73                  45.91      0.65      1.52    130.00
  55                  38.83      0.79      2.71    130.00
  10                   5.62      0.08      0.03    130.00
  8                    2.88      0.06      0.02    130.00
  7                   11.39      0.12      0.05    130.00
  1                    0.00      0.00      0.00    130.00
  2                    7.50      0.42      1.55    130.00
  DVRTMP18            17.55      0.16      0.09    130.00
  DVRTMP17            17.55      0.10      0.03    130.00
  DVRTMP14           109.44      0.62      0.82    130.00
  DVRTMP3            171.32      0.87      1.44    130.00
  DVRTMP19            17.55      0.25      0.26    130.00
  DVRTMP22            44.47      0.46      0.68    130.00
  DVRTMP21             8.60      0.18      0.17    130.00
  DVRTMP20            53.07      0.38      0.37    130.00
  DVRTMP15            70.62      0.40      0.36    130.00
  DVRTMP16            38.83      0.79      2.71    130.00
  4                  109.44      0.42      0.32    130.00
  62                 108.50      0.00    -34.77      1.00  Pump
  61                   0.00      0.00      0.00      1.00  Pump
  60                 108.50      0.00    -34.77      1.00  Pump
  80                 217.00      1.11      0.00      0.00  FCV
  78                  17.55      0.25     20.97     17.55  FCV
  76                   8.60      0.18      7.04      8.60  FCV
  74                  44.47      0.46      0.00    134.40  FCV
  72                  45.91      0.65      0.00    128.57  FCV
  40                  38.83      0.79     24.54     38.83  FCV
  6                  171.32      0.61     17.58    171.32  FCV
  3                  125.41      0.48      0.00    154.53  FCV
  5                   53.07      0.38     24.42     53.07  FCV
   
   
  Node Results at 1:00:00 hrs:
  ------------------------------------------------------------------
                  Elevation    Demand      Head  Pressure  Chemical
  Node                    m       L/s         m         m      mg/L
  ------------------------------------------------------------------
  21                 783.00      0.00    804.20     21.16      0.00
  19                 749.13      0.00    763.75     14.60      0.00
  17                 742.02      0.00    752.92     10.88      0.00
  15                 741.85      0.00    759.97     18.08      0.00
  13                 756.95      0.00    785.92     28.91      0.00
  3                  741.12      0.00    759.13     17.97      0.00
  52                 783.00      0.00    804.20     21.16      0.00
  10                 749.13      5.62    763.75     14.59      0.00
  8                  741.85     11.39    759.96     18.07      0.00
  7                  742.02      2.88    752.65     10.61      0.00
  4                  756.95      0.00    785.90     28.90      0.00
  2                  741.12      7.50    759.08     17.93      0.00
  DMA4150_VeeranagereExOHT    749.13      0.00    784.83     35.63      0.00
  DMA4849_NRMohallaExOHT    742.02      0.00    760.07     18.01      0.00
  DMA4950_NRMohallaNewOHT    741.85      0.00    759.97     18.08      0.00
  DMA5200_UdayagiriNewOHT    741.12      0.00    783.69     42.48      0.00
  DVRJ-11            748.00      0.00    784.97     36.90      0.00
  DVRJ-8             755.00      0.00    785.74     30.68      0.00
  DMA5400_RajivnagarIStageNewOHT    756.95      0.00    785.92     28.91      0.00
  DVRJ-3             757.50      0.00    786.44     28.89      0.00
  DVRJ-12            748.23      0.00    784.96     36.65      0.00
  DVRJ-13            736.86      0.00    760.10     23.19      0.00
  DVRJ-10            740.78      0.00    785.00     44.13      0.00
  DVRJ-7             756.90      0.00    785.94     28.98      0.00
  DVRJ-9             738.31      0.00    785.15     46.74      0.00
  301-B              758.67   -217.00    769.43     10.74      0.00
  47                 757.50      0.00    804.15     46.56      0.00
  1                    0.00     15.97    785.94    784.37      0.00
  5                    0.00      0.00    760.58    759.06      0.00
  34                 783.00     45.68    804.18     21.13      0.00  Tank
  Veeranageeri       749.13     11.93    763.75     14.59      0.00  Tank
  NR_mohalla2        742.02      5.72    752.65     10.61      0.00  Tank
  NR_Mohalla1        741.85     33.08    759.96     18.08      0.00  Tank
  Rajiv_nagar_II     773.35     45.91    785.90     12.53      0.00  Tank
  Tippu_Park         741.12     31.33    759.10     17.94      0.00  Tank
   
   
  Link Results at 1:00:00 hrs:
  --------------------------------------------------------
                       Flow  Velocity  Headloss   Setting
  Link                  L/s       m/s    /1000m          
  --------------------------------------------------------
  DVRTMP23            45.91      0.65      1.52    130.00
  DVRTMP4            171.32      0.66      0.73    130.00
  84                 217.00      1.11      2.25    130.00
  79                  17.55      0.25      0.25    130.00
  77                   8.60      0.18      0.27    100.00
  75                  44.47      0.46      0.68    130.00
  73                  45.91      0.65      1.52    130.00
  55                  38.83      0.79      2.71    130.00
  10                   5.62      0.08      0.04    130.00
  8                    2.88      0.06      0.02    130.00
  7                   11.39      0.12      0.05    130.00
  1                    0.00      0.00      0.00    130.00
  2                    7.50      0.42      1.56    130.00
  DVRTMP18            17.55      0.16      0.09    130.00
  DVRTMP17            17.55      0.10      0.03    130.00
  DVRTMP14           109.44      0.62      0.82    130.00
  DVRTMP3            171.32      0.87      1.44    130.00
  DVRTMP19            17.55      0.25      0.26    130.00
  DVRTMP22            44.47      0.46      0.68    130.00
  DVRTMP21             8.60      0.18      0.17    130.00
  DVRTMP20            53.07      0.38      0.37    130.00
  DVRTMP15            70.62      0.40      0.36    130.00
  DVRTMP16            38.83      0.79      2.71    130.00
  4                  109.44      0.42      0.32    130.00
  62                 108.50      0.00    -34.77      1.00  Pump
  61                   0.00      0.00      0.00      1.00  Pump
  60                 108.50      0.00    -34.77      1.00  Pump
  80                 217.00      1.11      0.00      0.00  FCV
  78                  17.55      0.25     21.08     17.55  FCV
  76                   8.60      0.18      7.15      8.60  FCV
  74                  44.47      0.46      0.00    134.40  FCV
  72                  45.91      0.65      0.00    128.57  FCV
  40                  38.83      0.79     24.56     38.83  FCV
  6                  171.32      0.61     17.71    171.32  FCV
  3                  125.41      0.48      0.00    154.53  FCV
  5                   53.07      0.38     24.43     53.07  FCV
   