  Page 1                                    Thu Apr 23 14:44:03 2015

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Scenario: Base                                                        
  Date: 6/2/2014 4:57:00 PM                                             
   
      Input Data File ................... temp.inp
      Number of Junctions................ 29
      Number of Reservoirs............... 0
      Number of Tanks ................... 6
      Number of Pipes ................... 24
      Number of Pumps ................... 3
      Number of Valves .................. 9
      Headloss Formula .................. Hazen-Williams
      Hydraulic Timestep ................ 5.00 min
      Hydraulic Accuracy ................ 0.001000
      Status Check Frequency ............ 2
      Maximum Trials Checked ............ 10
      Damping Limit Threshold ........... 0.000000
      Maximum Trials .................... 40
      Quality Analysis .................. None
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 60.00 min
      Reporting Criteria:
         All Nodes
         All Links
   
   
   
  Energy Usage:
  ----------------------------------------------------------------
             Usage   Avg.     Kw-hr      Avg.      Peak      Cost
  Pump      Factor Effic.       /m3        Kw        Kw      /day
  ----------------------------------------------------------------
  62        100.00  75.00      0.13     49.20     49.20      0.00
  61          0.00   0.00      0.00      0.00      0.00      0.00
  60        100.00  75.00      0.13     49.20     49.20      0.00
  ----------------------------------------------------------------
                                         Demand Charge:      0.00
                                         Total Cost:         0.00
   
   
  Node Results at 0:00:00 hrs:
  ------------------------------------------------------------------
                  Elevation    Demand      Head  Pressure  Chemical
  Node                    m       L/s         m         m      mg/L
  ------------------------------------------------------------------
  21                 783.00      0.00    804.20     21.16      0.00
  19                 749.13      0.00    763.76     14.60      0.00
  17                 742.02      0.00    753.26     11.22      0.00
  15                 741.85      0.00    759.97     18.08      0.00
  13                 756.95      0.00    785.91     28.91      0.00
  3                  741.12      0.00    759.13     17.97      0.00
  52                 783.00      0.00    804.20     21.16      0.00
  10                 749.13      5.62    763.75     14.59      0.00
  8                  741.85     11.39    759.96     18.07      0.00
  7                  742.02      2.88    752.65     10.61      0.00
  4                  756.95      0.00    785.90     28.89      0.00
  2                  741.12      7.50    759.08     17.93      0.00
  DMA4150_VeeranagereExOHT    749.13      0.00    784.42     35.22      0.00
  DMA4849_NRMohallaExOHT    742.02      0.00    760.02     17.96      0.00
  DMA4950_NRMohallaNewOHT    741.85      0.00    759.97     18.08      0.00
  DMA5200_UdayagiriNewOHT    741.12      0.00    783.29     42.09      0.00
  DVRJ-11            748.00      0.00    784.70     36.62      0.00
  DVRJ-8             755.00      0.00    785.69     30.63      0.00
  DMA5400_RajivnagarIStageNewOHT    756.95      0.00    785.91     28.91      0.00
  DVRJ-3             757.50      0.00    786.49     28.93      0.00
  DVRJ-12            748.23      0.00    784.68     36.37      0.00
  DVRJ-13            736.86      0.00    760.09     23.18      0.00
  DVRJ-10            740.78      0.00    784.76     43.89      0.00
  DVRJ-7             756.90      0.00    785.93     28.97      0.00
  DVRJ-9             738.31      0.00    784.95     46.54      0.00
  301-B              758.67   -217.00    769.43     10.75      0.00
  47                 757.50      0.00    804.16     46.56      0.00
  1                    0.00     15.97    785.93    784.36      0.00
  5                    0.00      0.00    760.61    759.09      0.00
  34                 783.00     35.46    804.18     21.14      0.00  Tank
  Veeranageeri       749.13     19.73    763.75     14.59      0.00  Tank
  NR_mohalla2        742.02     10.48    752.65     10.61      0.00  Tank
  NR_Mohalla1        741.85     31.13    759.96     18.07      0.00  Tank
  Rajiv_nagar_II     773.35     42.75    785.90     12.52      0.00  Tank
  Tippu_Park         741.12     34.09    759.10     17.94      0.00  Tank
   
   
  Link Results at 0:00:00 hrs:
  --------------------------------------------------------
                       Flow  Velocity  Headloss   Setting
  Link                  L/s       m/s    /1000m          
  --------------------------------------------------------
  DVRTMP23            42.75      0.60      1.33    130.00
  DVRTMP4            181.54      0.70      0.82    130.00
  84                 217.00      1.11      2.25    130.00
  79                  25.35      0.36      0.51    130.00
  77                  13.36      0.27      0.61    100.00
  75                  42.53      0.44      0.62    130.00
  73                  42.75      0.60      1.33    130.00
  55                  41.59      0.85      3.07    130.00
  10                   5.62      0.08      0.03    130.00
  8                    2.88      0.06      0.02    130.00
  7                   11.39      0.12      0.05    130.00
  1                    0.00      0.00      0.00    130.00
  2                    7.50      0.42      1.56    130.00
  DVRTMP18            25.35      0.23      0.18    130.00
  DVRTMP17            25.35      0.14      0.05    130.00
  DVRTMP14           122.82      0.70      1.01    130.00
  DVRTMP3            181.54      0.92      1.61    130.00
  DVRTMP19            25.35      0.36      0.51    130.00
  DVRTMP22            42.52      0.44      0.62    130.00
  DVRTMP21            13.36      0.27      0.38    130.00
  DVRTMP20            55.88      0.40      0.41    130.00
  DVRTMP15            81.23      0.46      0.47    130.00
  DVRTMP16            41.59      0.85      3.08    130.00
  4                  122.82      0.47      0.40    130.00
  62                 108.50      0.00    -34.77      1.00  Pump
  61                   0.00      0.00      0.00      1.00  Pump
  60                 108.50      0.00    -34.77      1.00  Pump
  80                 217.00      1.11      0.00      0.00  FCV
  78                  25.35      0.36     20.67     25.35  FCV
  76                  13.36      0.27      6.76     13.36  FCV
  74                  42.53      0.44      0.00    134.40  FCV
  72                  42.75      0.60      0.00    128.56  FCV
  40                  41.59      0.85     24.16     41.59  FCV
  6                  181.54      0.64     17.66    181.54  FCV
  3                  138.78      0.53      0.00    154.55  FCV
  5                   55.88      0.40     24.15     55.88  FCV
   
   
  Node Results at 0:30:00 hrs:
  ------------------------------------------------------------------
                  Elevation    Demand      Head  Pressure  Chemical
  Node                    m       L/s         m         m      mg/L
  ------------------------------------------------------------------
  21                 783.00      0.00    804.59     21.55      0.00
  19                 749.13      0.00    764.18     15.02      0.00
  17                 742.02      0.00    753.71     11.67      0.00
  15                 741.85      0.00    760.31     18.42      0.00
  13                 756.95      0.00    786.25     29.24      0.00
  3                  741.12      0.00    759.50     18.35      0.00
  52                 783.00      0.00    804.59     21.55      0.00
  10                 749.13      5.62    764.18     15.02      0.00
  8                  741.85     11.39    760.30     18.41      0.00
  7                  742.02      2.88    753.10     11.06      0.00
  4                  756.95      0.00    786.24     29.23      0.00
  2                  741.12      7.50    759.46     18.30      0.00
  DMA4150_VeeranagereExOHT    749.13      0.00    784.76     35.56      0.00
  DMA4849_NRMohallaExOHT    742.02      0.00    760.36     18.30      0.00
  DMA4950_NRMohallaNewOHT    741.85      0.00    760.31     18.42      0.00
  DMA5200_UdayagiriNewOHT    741.12      0.00    783.63     42.43      0.00
  DVRJ-11            748.00      0.00    785.04     36.96      0.00
  DVRJ-8             755.00      0.00    786.03     30.96      0.00
  DMA5400_RajivnagarIStageNewOHT    756.95      0.00    786.25     29.24      0.00
  DVRJ-3             757.50      0.00    786.83     29.27      0.00
  DVRJ-12            748.23      0.00    785.02     36.71      0.00
  DVRJ-13            736.86      0.00    760.43     23.52      0.00
  DVRJ-10            740.78      0.00    785.10     44.23      0.00
  DVRJ-7             756.90      0.00    786.27     29.31      0.00
  DVRJ-9             738.31      0.00    785.29     46.88      0.00
  301-B              758.67   -217.00    769.82     11.13      0.00
  47                 757.50      0.00    804.54     46.95      0.00
  1                    0.00     15.97    786.27    784.70      0.00
  5                    0.00      0.00    760.95    759.43      0.00
  34                 783.00     35.46    804.57     21.52      0.00  Tank
  Veeranageeri       749.13     19.73    764.18     15.02      0.00  Tank
  NR_mohalla2        742.02     10.48    753.10     11.06      0.00  Tank
  NR_Mohalla1        741.85     31.13    760.30     18.41      0.00  Tank
  Rajiv_nagar_II     773.35     42.75    786.24     12.86      0.00  Tank
  Tippu_Park         741.12     34.09    759.47     18.31      0.00  Tank
   
   
  Link Results at 0:30:00 hrs:
  --------------------------------------------------------
                       Flow  Velocity  Headloss   Setting
  Link                  L/s       m/s    /1000m          
  --------------------------------------------------------
  DVRTMP23            42.75      0.60      1.33    130.00
  DVRTMP4            181.54      0.70      0.82    130.00
  84                 217.00      1.11      2.24    130.00
  79                  25.35      0.36      0.51    130.00
  77                  13.36      0.27      0.61    100.00
  75                  42.52      0.44      0.63    130.00
  73                  42.75      0.60      1.33    130.00
  55                  41.59      0.85      3.08    130.00
  10                   5.62      0.08      0.03    130.00
  8                    2.88      0.06      0.02    130.00
  7                   11.39      0.12      0.05    130.00
  1                    0.00      0.00      0.00    130.00
  2                    7.50      0.42      1.55    130.00
  DVRTMP18            25.35      0.23      0.18    130.00
  DVRTMP17            25.35      0.14      0.05    130.00
  DVRTMP14           122.82      0.70      1.01    130.00
  DVRTMP3            181.54      0.92      1.61    130.00
  DVRTMP19            25.35      0.36      0.51    130.00
  DVRTMP22            42.52      0.44      0.62    130.00
  DVRTMP21            13.36      0.27      0.38    130.00
  DVRTMP20            55.88      0.40      0.41    130.00
  DVRTMP15            81.23      0.46      0.47    130.00
  DVRTMP16            41.59      0.85      3.08    130.00
  4                  122.82      0.47      0.40    130.00
  62                 108.50      0.00    -34.77      1.00  Pump
  61                   0.00      0.00      0.00      1.00  Pump
  60                 108.50      0.00    -34.77      1.00  Pump
  80                 217.00      1.11      0.00      0.00  FCV
  78                  25.35      0.36     20.58     25.35  FCV
  76                  13.36      0.27      6.65     13.36  FCV
  74                  42.52      0.44      0.00    134.40  FCV
  72                  42.75      0.60      0.00    128.56  FCV
  40                  41.59      0.85     24.13     41.59  FCV
  6                  181.54      0.64     17.71    181.54  FCV
  3                  138.78      0.53      0.00    154.55  FCV
  5                   55.88      0.40     24.15     55.88  FCV
   
   
  Node Results at 1:00:00 hrs:
  ------------------------------------------------------------------
                  Elevation    Demand      Head  Pressure  Chemical
  Node                    m       L/s         m         m      mg/L
  ------------------------------------------------------------------
  21                 783.00      0.00    804.98     21.93      0.00
  19                 749.13      0.00    764.61     15.45      0.00
  17                 742.02      0.00    754.16     12.12      0.00
  15                 741.85      0.00    760.64     18.76      0.00
  13                 756.95      0.00    786.59     29.58      0.00
  3                  741.12      0.00    759.87     18.72      0.00
  52                 783.00      0.00    804.98     21.93      0.00
  10                 749.13      5.62    764.60     15.44      0.00
  8                  741.85     11.39    760.64     18.75      0.00
  7                  742.02      2.88    753.55     11.51      0.00
  4                  756.95      0.00    786.58     29.57      0.00
  2                  741.12      7.50    759.83     18.67      0.00
  DMA4150_VeeranagereExOHT    749.13      0.00    785.10     35.90      0.00
  DMA4849_NRMohallaExOHT    742.02      0.00    760.70     18.64      0.00
  DMA4950_NRMohallaNewOHT    741.85      0.00    760.64     18.76      0.00
  DMA5200_UdayagiriNewOHT    741.12      0.00    783.97     42.77      0.00
  DVRJ-11            748.00      0.00    785.38     37.30      0.00
  DVRJ-8             755.00      0.00    786.37     31.30      0.00
  DMA5400_RajivnagarIStageNewOHT    756.95      0.00    786.59     29.58      0.00
  DVRJ-3             757.50      0.00    787.17     29.61      0.00
  DVRJ-12            748.23      0.00    785.35     37.05      0.00
  DVRJ-13            736.86      0.00    760.76     23.86      0.00
  DVRJ-10            740.78      0.00    785.44     44.57      0.00
  DVRJ-7             756.90      0.00    786.61     29.65      0.00
  DVRJ-9             738.31      0.00    785.63     47.22      0.00
  301-B              758.67   -217.00    770.21     11.52      0.00
  47                 757.50      0.00    804.93     47.33      0.00
  1                    0.00     15.97    786.61    785.04      0.00
  5                    0.00      0.00    761.29    759.77      0.00
  34                 783.00     35.46    804.95     21.91      0.00  Tank
  Veeranageeri       749.13     19.73    764.60     15.44      0.00  Tank
  NR_mohalla2        742.02     10.48    753.55     11.51      0.00  Tank
  NR_Mohalla1        741.85     31.13    760.64     18.75      0.00  Tank
  Rajiv_nagar_II     773.35     42.75    786.58     13.20      0.00  Tank
  Tippu_Park         741.12     34.09    759.84     18.69      0.00  Tank
   
   
  Link Results at 1:00:00 hrs:
  --------------------------------------------------------
                       Flow  Velocity  Headloss   Setting
  Link                  L/s       m/s    /1000m          
  --------------------------------------------------------
  DVRTMP23            42.75      0.60      1.33    130.00
  DVRTMP4            181.54      0.70      0.82    130.00
  84                 217.00      1.11      2.24    130.00
  79                  25.35      0.36      0.51    130.00
  77                  13.36      0.27      0.61    100.00
  75                  42.53      0.44      0.63    130.00
  73                  42.75      0.60      1.33    130.00
  55                  41.59      0.85      3.08    130.00
  10                   5.62      0.08      0.04    130.00
  8                    2.88      0.06      0.02    130.00
  7                   11.39      0.12      0.05    130.00
  1                   -0.00      0.00      0.00    130.00
  2                    7.50      0.42      1.55    130.00
  DVRTMP18            25.35      0.23      0.18    130.00
  DVRTMP17            25.35      0.14      0.05    130.00
  DVRTMP14           122.82      0.70      1.01    130.00
  DVRTMP3            181.54      0.92      1.61    130.00
  DVRTMP19            25.35      0.36      0.51    130.00
  DVRTMP22            42.52      0.44      0.62    130.00
  DVRTMP21            13.36      0.27      0.38    130.00
  DVRTMP20            55.88      0.40      0.41    130.00
  DVRTMP15            81.23      0.46      0.47    130.00
  DVRTMP16            41.59      0.85      3.08    130.00
  4                  122.82      0.47      0.40    130.00
  62                 108.50      0.00    -34.77      1.00  Pump
  61                   0.00      0.00      0.00      1.00  Pump
  60                 108.50      0.00    -34.77      1.00  Pump
  80                 217.00      1.11      0.00      0.00  FCV
  78                  25.35      0.36     20.50     25.35  FCV
  76                  13.36      0.27      6.54     13.36  FCV
  74                  42.52      0.44      0.00    134.40  FCV
  72                  42.75      0.60      0.00    128.56  FCV
  40                  41.59      0.85     24.10     41.59  FCV
  6                  181.54      0.64     17.76    181.54  FCV
  3                  138.78      0.53      0.00    154.55  FCV
  5                   55.88      0.40     24.15     55.88  FCV
   